In [17]:
import vnstock
import pandas as pd
import numpy as np

In [35]:
acb_up = vnstock.stock_historical_data('ACB','2024-02-02','2024-03-13','1D')
acb_up

          time   open   high    low  close    volume ticker
0   2024-02-02  25950  26300  25850  26250  14529200    ACB
1   2024-02-05  26250  28000  26150  27800  28121400    ACB
2   2024-02-06  27850  27900  27650  27850   5447300    ACB
3   2024-02-07  27850  28200  27850  28000  11893900    ACB
4   2024-02-15  28050  28400  27200  27200  14244300    ACB
5   2024-02-16  27500  27600  27300  27600   9495400    ACB
6   2024-02-19  27700  27700  27200  27700  11856900    ACB
7   2024-02-20  27500  27750  27350  27550   7316400    ACB
8   2024-02-21  27500  27900  27400  27700  10251900    ACB
9   2024-02-22  27700  27750  27500  27650   7401800    ACB
10  2024-02-23  27700  28400  27300  27300  25975600    ACB
11  2024-02-26  27300  27700  27100  27500   9785600    ACB
12  2024-02-27  27700  27700  27350  27600  12054800    ACB
13  2024-02-28  27650  28000  27550  28000  10460800    ACB
14  2024-02-29  28100  28250  27700  28000   9951400    ACB
15  2024-03-01  28000  28000  27550  27800  10193800    ACB
16  2024-03-04  27800  28200  27400  27800  13216500    ACB
17  2024-03-05  27800  28000  27550  27950   6332600    ACB
18  2024-03-06  28000  28150  27550  27600   9791600    ACB
19  2024-03-07  27600  27700  27400  27500  10165800    ACB
20  2024-03-08  27500  27650  27000  27050  23017000    ACB
21  2024-03-11  27050  27100  26650  26750  12015800    ACB
22  2024-03-12  26650  26850  26600  26750   8312600    ACB
23  2024-03-13  26750  27650  26750  27650   8935300    ACB

In [36]:
mbb_up = vnstock.stock_historical_data('MBB','2024-02-02','2024-03-13','1D')
mbb_up

          time   open   high    low  close    volume ticker
0   2024-02-02  21900  22000  21750  21750  15083600    MBB
1   2024-02-05  21750  23150  21750  22950  37093300    MBB
2   2024-02-06  23000  23150  22950  23050  11519300    MBB
3   2024-02-07  23100  23700  23100  23500  21181800    MBB
4   2024-02-15  23700  24200  23550  24150  24091300    MBB
5   2024-02-16  24100  24100  23700  24000  16165200    MBB
6   2024-02-19  24000  24100  23600  23950  20952600    MBB
7   2024-02-20  23850  24100  23650  23850  20313600    MBB
8   2024-02-21  23850  24200  23700  24000  24984200    MBB
9   2024-02-22  24000  24100  23850  23950  14943900    MBB
10  2024-02-23  24000  24700  23750  23900  49051800    MBB
11  2024-02-26  23900  24050  23650  24000  21383500    MBB
12  2024-02-27  24050  24450  23850  24250  22906700    MBB
13  2024-02-28  24350  24550  24150  24400  19275500    MBB
14  2024-02-29  24500  24550  23950  24150  24034500    MBB
15  2024-03-01  24100  24150  23800  24000  20474600    MBB
16  2024-03-04  24100  24450  23750  24200  31949800    MBB
17  2024-03-05  24200  24650  24100  24600  22768900    MBB
18  2024-03-06  24600  25150  24350  24600  29870100    MBB
19  2024-03-07  24700  24800  24350  24400  19759000    MBB
20  2024-03-08  24500  24500  23600  23600  49382200    MBB
21  2024-03-11  23550  23600  22800  22950  34911300    MBB
22  2024-03-12  22900  23250  22750  23100  19120400    MBB
23  2024-03-13  23100  23850  23100  23850  15265200    MBB

In [37]:
ctg_up = vnstock.stock_historical_data('CTG','2024-02-02','2024-03-13','1D')
ctg_up

          time   open   high    low  close    volume ticker
0   2024-02-02  32000  32150  31550  31700   4536600    CTG
1   2024-02-05  31750  33900  31750  33900  21679700    CTG
2   2024-02-06  34000  34450  33850  34400   8645600    CTG
3   2024-02-07  34400  36300  34400  35500  13534000    CTG
4   2024-02-15  35600  35800  35000  35000   8849700    CTG
5   2024-02-16  35300  35300  34650  35250   7504900    CTG
6   2024-02-19  35100  35500  34500  35400  10677500    CTG
7   2024-02-20  35300  35600  34700  35200   6832100    CTG
8   2024-02-21  35250  36200  35050  35550  10391600    CTG
9   2024-02-22  35700  35750  35250  35700   7056000    CTG
10  2024-02-23  35800  37150  35000  35200  25763100    CTG
11  2024-02-26  35200  35850  35100  35650   6391800    CTG
12  2024-02-27  35700  36300  35450  36150   9066000    CTG
13  2024-02-28  36400  36450  35650  35950   9809600    CTG
14  2024-02-29  36200  36300  35200  35550  12798100    CTG
15  2024-03-01  35700  35700  35000  35600   9179700    CTG
16  2024-03-04  35600  36900  35150  36000  17569600    CTG
17  2024-03-05  36000  36450  35750  36450   7378300    CTG
18  2024-03-06  36400  36950  35650  36100  11114900    CTG
19  2024-03-07  36000  36050  35450  35800   8882900    CTG
20  2024-03-08  35800  35850  34500  34500  20828300    CTG
21  2024-03-11  34500  34750  33900  34150   7842600    CTG
22  2024-03-12  34000  34600  33950  34500   6760600    CTG
23  2024-03-13  34600  35150  34200  35150   6141800    CTG

In [38]:
print(acb_up.dtypes)

time      object
open       int32
high       int32
low        int32
close      int32
volume     int32
ticker    object
dtype: object

In [39]:
# Đổi tên cột 'Time' thành 'Date'
def processing(df):
    df = df.rename(columns={'time': 'Date'})
    df = df.rename(columns={'open': 'Open'})
    df = df.rename(columns={'high': 'High'})
    df = df.rename(columns={'low': 'Low'})
    df = df.rename(columns={'close': 'Close'})
    df = df.rename(columns={'volume': 'Volume'})
    df = df.rename(columns={'ticker': 'Ticker'})

    # Chuyển định dạng cột 'Date' thành tháng/ngày/năm
    df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%m/%d/%Y')

    # Sắp xếp lại các cột
    cols = df.columns.tolist()
    cols = cols[-1:] + cols[:-1]
    df = df[cols]
    cols = ['Open', 'High', 'Low', 'Close']
    for col in cols:
        df[col] = df[col] / 1000
    return df

In [40]:
acb_up=processing(acb_up)
print(acb_up)
acb_up.to_csv('acb_up.csv',index=False)

   Ticker        Date   Open   High    Low  Close    Volume
0     ACB  02/02/2024  25.95  26.30  25.85  26.25  14529200
1     ACB  02/05/2024  26.25  28.00  26.15  27.80  28121400
2     ACB  02/06/2024  27.85  27.90  27.65  27.85   5447300
3     ACB  02/07/2024  27.85  28.20  27.85  28.00  11893900
4     ACB  02/15/2024  28.05  28.40  27.20  27.20  14244300
5     ACB  02/16/2024  27.50  27.60  27.30  27.60   9495400
6     ACB  02/19/2024  27.70  27.70  27.20  27.70  11856900
7     ACB  02/20/2024  27.50  27.75  27.35  27.55   7316400
8     ACB  02/21/2024  27.50  27.90  27.40  27.70  10251900
9     ACB  02/22/2024  27.70  27.75  27.50  27.65   7401800
10    ACB  02/23/2024  27.70  28.40  27.30  27.30  25975600
11    ACB  02/26/2024  27.30  27.70  27.10  27.50   9785600
12    ACB  02/27/2024  27.70  27.70  27.35  27.60  12054800
13    ACB  02/28/2024  27.65  28.00  27.55  28.00  10460800
14    ACB  02/29/2024  28.10  28.25  27.70  28.00   9951400
15    ACB  03/01/2024  28.00  28.00  27.55  27.80  10193800
16    ACB  03/04/2024  27.80  28.20  27.40  27.80  13216500
17    ACB  03/05/2024  27.80  28.00  27.55  27.95   6332600
18    ACB  03/06/2024  28.00  28.15  27.55  27.60   9791600
19    ACB  03/07/2024  27.60  27.70  27.40  27.50  10165800
20    ACB  03/08/2024  27.50  27.65  27.00  27.05  23017000
21    ACB  03/11/2024  27.05  27.10  26.65  26.75  12015800
22    ACB  03/12/2024  26.65  26.85  26.60  26.75   8312600
23    ACB  03/13/2024  26.75  27.65  26.75  27.65   8935300

In [41]:
mbb_up=processing(mbb_up)
print(mbb_up)
mbb_up.to_csv('mbb_up.csv',index=False)

   Ticker        Date   Open   High    Low  Close    Volume
0     MBB  02/02/2024  21.90  22.00  21.75  21.75  15083600
1     MBB  02/05/2024  21.75  23.15  21.75  22.95  37093300
2     MBB  02/06/2024  23.00  23.15  22.95  23.05  11519300
3     MBB  02/07/2024  23.10  23.70  23.10  23.50  21181800
4     MBB  02/15/2024  23.70  24.20  23.55  24.15  24091300
5     MBB  02/16/2024  24.10  24.10  23.70  24.00  16165200
6     MBB  02/19/2024  24.00  24.10  23.60  23.95  20952600
7     MBB  02/20/2024  23.85  24.10  23.65  23.85  20313600
8     MBB  02/21/2024  23.85  24.20  23.70  24.00  24984200
9     MBB  02/22/2024  24.00  24.10  23.85  23.95  14943900
10    MBB  02/23/2024  24.00  24.70  23.75  23.90  49051800
11    MBB  02/26/2024  23.90  24.05  23.65  24.00  21383500
12    MBB  02/27/2024  24.05  24.45  23.85  24.25  22906700
13    MBB  02/28/2024  24.35  24.55  24.15  24.40  19275500
14    MBB  02/29/2024  24.50  24.55  23.95  24.15  24034500
15    MBB  03/01/2024  24.10  24.15  23.80  24.00  20474600
16    MBB  03/04/2024  24.10  24.45  23.75  24.20  31949800
17    MBB  03/05/2024  24.20  24.65  24.10  24.60  22768900
18    MBB  03/06/2024  24.60  25.15  24.35  24.60  29870100
19    MBB  03/07/2024  24.70  24.80  24.35  24.40  19759000
20    MBB  03/08/2024  24.50  24.50  23.60  23.60  49382200
21    MBB  03/11/2024  23.55  23.60  22.80  22.95  34911300
22    MBB  03/12/2024  22.90  23.25  22.75  23.10  19120400
23    MBB  03/13/2024  23.10  23.85  23.10  23.85  15265200

In [42]:
ctg_up=processing(ctg_up)
print(ctg_up)
ctg_up.to_csv('ctg_up.csv',index=False)

   Ticker        Date   Open   High    Low  Close    Volume
0     CTG  02/02/2024  32.00  32.15  31.55  31.70   4536600
1     CTG  02/05/2024  31.75  33.90  31.75  33.90  21679700
2     CTG  02/06/2024  34.00  34.45  33.85  34.40   8645600
3     CTG  02/07/2024  34.40  36.30  34.40  35.50  13534000
4     CTG  02/15/2024  35.60  35.80  35.00  35.00   8849700
5     CTG  02/16/2024  35.30  35.30  34.65  35.25   7504900
6     CTG  02/19/2024  35.10  35.50  34.50  35.40  10677500
7     CTG  02/20/2024  35.30  35.60  34.70  35.20   6832100
8     CTG  02/21/2024  35.25  36.20  35.05  35.55  10391600
9     CTG  02/22/2024  35.70  35.75  35.25  35.70   7056000
10    CTG  02/23/2024  35.80  37.15  35.00  35.20  25763100
11    CTG  02/26/2024  35.20  35.85  35.10  35.65   6391800
12    CTG  02/27/2024  35.70  36.30  35.45  36.15   9066000
13    CTG  02/28/2024  36.40  36.45  35.65  35.95   9809600
14    CTG  02/29/2024  36.20  36.30  35.20  35.55  12798100
15    CTG  03/01/2024  35.70  35.70  35.00  35.60   9179700
16    CTG  03/04/2024  35.60  36.90  35.15  36.00  17569600
17    CTG  03/05/2024  36.00  36.45  35.75  36.45   7378300
18    CTG  03/06/2024  36.40  36.95  35.65  36.10  11114900
19    CTG  03/07/2024  36.00  36.05  35.45  35.80   8882900
20    CTG  03/08/2024  35.80  35.85  34.50  34.50  20828300
21    CTG  03/11/2024  34.50  34.75  33.90  34.15   7842600
22    CTG  03/12/2024  34.00  34.60  33.95  34.50   6760600
23    CTG  03/13/2024  34.60  35.15  34.20  35.15   6141800

In [43]:
ACB=pd.read_csv('ACB.csv')
MBB=pd.read_csv('MBB.csv')
CTG=pd.read_csv('CTG.csv')

In [44]:
acb_combined = pd.concat([ACB, acb_up])
acb_combined.to_csv('acb.csv',index=False)

In [45]:
mbb_combined = pd.concat([MBB, mbb_up])
mbb_combined.to_csv('MBB.csv',index=False)

In [46]:
ctg_combined = pd.concat([CTG, ctg_up])
ctg_combined.to_csv('CTG.csv',index=False)